# opengate2025_PSS

./: pom.xml
${project.basedir)/src/test/jmeter/: 20191231-Authentication Request.csv
src/main/java/com/s2m/ss/api/pr/: SsapiprApplication.java
src/main/java/com/s2m/ss/api/pr/config/: ErrorHandlingControllerAdvice.java  KeycloakConfig.java  SS_Logging.java  SS_LoggingImpl.java  SpringDataJdbcConfiguration.java  SwaggerConfig.java
src/main/java/com/s2m/ss/api/pr/controllers/: SSCtrl_ApiMobileBanking.java  SSRst_ApiMobileBanking.java
src/main/java/com/s2m/ss/api/pr/dao/: SSRepo_AccountList.java  SSRepo_AccountsList.java  SSRepo_AddSecCard.java  SSRepo_AnonymPrepaidCard.java  SSRepo_AtmMonitoring.java  SSRepo_AuthorizationList.java  SSRepo_Balance.java  SSRepo_BanksList.java  SSRepo_CardInfo.java  SSRepo_CardsList.java  SSRepo_ChannelsList.java  SSRepo_CheckAccountsList.java  SSRepo_CheckBookList.java  SSRepo_CitiesList.java  SSRepo_CountriesList.java  SSRepo_CreateCard.java  SSRepo_CreateDebit.java  SSRepo_CustomerInfo.java  SSRepo_CustomerList.java  SSRepo_DebitApplication.java  SSRepo_DebitApplicationList.java  SSRepo_DebitApplicationValidation.java  SSRepo_FeeList.java  SSRepo_InterfacesList.java  SSRepo_InternetMailOrderStatus.java  SSRepo_LimitsList.java  SSRepo_LinkAccountCard.java  SSRepo_LocationsList.java  SSRepo_ManageAddress.java  SSRepo_ManualTrx.java  SSRepo_MerchantAppliList.java  SSRepo_MerchantAppliValidation.java  SSRepo_MerchantApplication.java  SSRepo_MerchantApplicationUpdate.java  SSRepo_MerchantCommission.java  SSRepo_MerchantTerminalTransactions.java  SSRepo_MerchantTransactions.java  SSRepo_MerchantUpdateNoApplication.java  SSRepo_MiniStatement.java  SSRepo_MoneySend.java  (+44 more)
src/main/java/com/s2m/ss/api/pr/entities/: OpgEnt_Address.java  OpgEnt_MerPaymentMode.java  SSEnt_Account.java  SSEnt_AccountList.java  SSEnt_Address.java  SSEnt_AnonymPrepaidCard.java  SSEnt_Atm.java  SSEnt_AtmMonitoring.java  SSEnt_Authorization.java  SSEnt_AuthorizationList.java  SSEnt_Balance.java  SSEnt_Bank.java  SSEnt_Base.java  SSEnt_Branch.java  SSEnt_Card.java  SSEnt_CardEventType.java  SSEnt_CardInfo.java  SSEnt_CardOperations.java  SSEnt_CardStatus.java  SSEnt_Channel.java  SSEnt_CheckBook.java  SSEnt_Chk.java  SSEnt_City.java  SSEnt_Country.java  SSEnt_CreditLimit.java  SSEnt_Currency.java  SSEnt_Customer.java  SSEnt_CustomerList.java  SSEnt_DF.java  SSEnt_DbtAppSGA.java  SSEnt_DebitApplication.java  SSEnt_DebitApplicationList.java  SSEnt_DebitApplicationValidation.java  SSEnt_Fee.java  SSEnt_Filter.java  SSEnt_GetRepository.java  SSEnt_Header.java  SSEnt_Identity.java  SSEnt_Initiator.java  SSEnt_InitiatorAccount.java  (+68 more)
src/main/java/com/s2m/ss/api/pr/entities/requests/: SSEnt_AccountListRq.java  SSEnt_AccountTransfertRq.java  SSEnt_AddSecCardRq.java  SSEnt_AnonymPrepaidCardRq.java  SSEnt_AtmMonitoringRq.java  SSEnt_AuthorizationListRq.java  SSEnt_BaseRq.java  SSEnt_CardTransfertRq.java  SSEnt_ChannelChangeRq.java  SSEnt_CheckbookRq.java  SSEnt_CitiesListRq.java  SSEnt_CreateCardRq.java  SSEnt_CustomerListRq.java  SSEnt_DebitAppRq.java  SSEnt_DebitApplicationListRq.java  SSEnt_DebitApplicationRq.java  SSEnt_DebitApplicationValidationRq.java  SSEnt_GetRepositoryRq.java  SSEnt_HeadInitAccRq.java  SSEnt_HeadInitBnkRq.java  SSEnt_HeadInitClsRq.java  SSEnt_HeadInitCrdAccRq.java  SSEnt_HeadInitCrdRq.java  SSEnt_HeadInitRq.java  SSEnt_InterTransfertRq.java  SSEnt_InternetMailOrderStatusRq.java  SSEnt_LimitChangeRq.java  SSEnt_LinkAccountCardRq.java  SSEnt_ManageAddressRq.java  SSEnt_ManualTransactionRq.java  SSEnt_MerchantAppliListRq.java  SSEnt_MerchantAppliValidationRq.java  SSEnt_MerchantApplicationRq.java  SSEnt_MerchantApplicationUpdateRq.java  SSEnt_MerchantCommissionRq.java  SSEnt_MerchantTerminalTransactionsRq.java  SSEnt_MerchantTransactionsRq.java  SSEnt_MerchantUpdateNoApplicationRq.java  SSEnt_MoneySendRq.java  SSEnt_OperationActivationRq.java  (+37 more)
src/main/java/com/s2m/ss/api/pr/entities/responses/: SSEnt_AccountsListRs.java  SSEnt_AuthorisationRs.java  SSEnt_BalanceRs.java  SSEnt_BanksListRs.java  SSEnt_BaseRs.java  SSEnt_BranchsListRs.java  SSEnt_CardInfoRs.java  SSEnt_CardsListRs.java  SSEnt_ChannelsListRs.java  SSEnt_CheckTransactionRs.java  SSEnt_ChecksListRs.java  SSEnt_CitiesListRs.java  SSEnt_CountriesListRs.java  SSEnt_CustomerInfoRs.java  SSEnt_DebitAppRs.java  SSEnt_FeesListRs.java  SSEnt_InterfacesListRs.java  SSEnt_LimitsListRs.java  SSEnt_LocationsListRs.java  SSEnt_MiniStateListRs.java  SSEnt_ProductsListRs.java  SSEnt_ReasonsListRs.java  SSEnt_RestCountryListRs.java  SSEnt_StatisticsListRs.java  SSEnt_TerminalsListRs.java  SSEnt_TransactionsListRs.java
src/main/java/com/s2m/ss/api/pr/service/: SSSrv_ApiMobileBanking.java  SSSrv_ApiMobileBankingImp.java
src/main/resources/: application-baraka.yml  application-lib.yml  application-pss.yml  application-rbk.yml  application.yml  messages.properties
src/main/resources/templates/: index.html
src/test/java/com/s2m/ss/api/mb/: SsapimbApplicationTests.java
src/test/jmeter/: Authentication Request.jmx
